{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "downlevelIteration": true
  },
  "include": [
    "src",
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "dist"
  ]
}
